/*  #3e98c7 */
.detail {
  margin-left: 5.6rem;
  width: 100%;
  height: 100%;
  padding-left: 4rem;
  overflow: auto;
}
.section {
  width: 100%;
  height: 100%;
  /* padding: 0 5rem; */
  /* margin-top: 40vh; */
  display: flex;
  min-height: 60vh;
}
.content {
  width: 70%;
  /* height: 60vh; */
  padding: 5rem 10rem;
  padding-bottom: 0;
  border-right: 0.5px solid rgba(170, 170, 170, 0.664);
  display: flex;
}

.content-status {
  margin-top: 4rem;
  color: rgba(255, 255, 255, 0.822);
  line-height: 3rem;
}
.content-info {
  padding-left: 3rem;
}
.content-info--box {
  /* width: 60%; */
}
.genres {
  display: flex;
  flex-direction: row;
}
.genres-box {
  border: 0.5px solid #aaaaaac9;
  border-radius: 2rem;
  padding: 0.7rem 1.2rem;
  margin-right: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  white-space: nowrap;
  color: #aaaaaae1;
  font-size: 1.2rem;
}
.poster img {
  width: 12rem;
  border-radius: 2rem;
  -webkit-box-shadow: 0px 0px 13px 5px rgba(0, 0, 0, 0.57);
  box-shadow: 0px 0px 13px 5px rgba(0, 0, 0, 0.57);
}
.morelikethis {
  padding: 5rem 10rem;
  padding-bottom: 0;
  width: 40%;
}
.morelikethis-box {
  overflow: auto;
  height: 40vh;
  margin-top: 2rem;
}
.morelikethis-box::-webkit-scrollbar {
  display: none;
}
.morelikethis--img {
  margin-bottom: 2rem;
  display: flex;
}
.morelikethis--img img {
  width: 8rem;
}
.morelikethis--img p {
  font-size: 1.5rem;
  padding-left: 1rem;
}
.morelikethis--img--votes {
  width: 6rem;
  height: 6rem;
  margin: 1rem;
}
.morelikethis--img--box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.header {
  width: 100%;
  height: 40vh;
  position: sticky;

  border-bottom-left-radius: 3rem;
}
.image {
  position: absolute;
  top: 0;
  z-index: -1;
  width: 100%;
  height: 40vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-bottom-left-radius: 3.5rem;
}
.header-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 3rem 8rem;
  justify-content: space-between;
}
.header-title {
  display: flex;
  /* justify-content: center; */
  align-items: center;
}
.header-content--box {
  width: 100%;

  display: flex;
  justify-content: space-between;
  /* align-items: center; */
}
.icon {
  width: 3.4rem;
  margin-right: 0.5rem;
  cursor: pointer;
}
.category {
  text-transform: capitalize;
  padding: 0.2rem 2rem;
  display: flex;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 2rem;
  align-items: center;
  cursor: pointer;
}
.header-votes {
  display: flex;
  align-items: center;
}
.header-votes svg {
  height: 5rem;
  margin-right: 1rem;
}
.header-votes text {
  font-size: 2.5rem !important;
  fill: #fff !important;
  font-weight: 500 !important;
}

.trailer {
  display: flex;
  align-items: center;
  position: relative;
  border: 1px solid #bbb;
  border-radius: 2rem;
  padding: 0.5rem 6rem;
  cursor: pointer;
}
.watch {
  margin: 1rem 0;
  margin-right: 1rem;
  width: max-content;
  display: flex;
  align-items: center;
  position: relative;
  /* border: 1px solid #bbb; */
  border-radius: 2.5rem;
  padding: 1.5rem 6rem;
  cursor: pointer;
  background-color: #3e98c7;
}

.playbtn {
  width: 1rem;
  position: absolute;
  left: 2rem;
}
.star {
  width: 2.5rem;
  cursor: pointer;
  margin-right: 2rem;
}
.actions {
  display: flex;
  /* height: max-content; */
  align-items: center;
}
.actions .btn {
  width: 4rem;
  height: 4rem;
  margin: 0 0.5rem;
  cursor: pointer;
}
.story {
  margin-top: 3rem;
}
.story p {
  margin-top: 2rem;
  line-height: 2.5rem;
  font-size: 2rem;
  word-spacing: 0.5rem;
  color: #505b6b;
}
.season {
  margin-top: 2rem;
  height: max-content;
  display: flex;
  flex-direction: column;
}
.season h5 {
  margin-bottom: 2rem;
}
.season_box {
  display: flex;
  flex-wrap: wrap;
}
.season_number {
  padding: 1rem;
  margin: 0.5rem;
  border: 1px solid rgba(255, 255, 255, 0.404);
  width: max-content;
}
@media (max-width: 1100px) {
  .section {
    flex-direction: column;
  }
  .content {
    width: 100%;
    border: none;
  }
  .morelikethis {
    width: 100%;
    
  }
  .morelikethis-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .morelikethis--img {
    width: 40%;
  }
}
@media (max-width:800px) {
  .header-content {
    padding: 2rem 3rem;
  }
  .detail {
    margin-left: 3rem;
  }
  .content {
    padding: 0;
  }
  .morelikethis {
    padding: 0;
  }
  .story p {
    font-size: 16px;
    word-spacing: 0;
  }
}